<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2F9-Bi-wKV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="5KI-ke-aYx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2F9-Bi-wKV" customClass="SELPageViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS1-HK-oN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-108"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YBR-Vw-Y6o">
            <objects>
                <viewController storyboardIdentifier="Main" id="0Hk-5D-SQ1" customClass="SELMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auX-jQ-lg3"/>
                        <viewControllerLayoutGuide type="bottom" id="iU1-tZ-Vh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYz-YC-y9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-TV-BcF">
                                <rect key="frame" x="0.0" y="80" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="MJD-4o-Rsq" kind="embed" id="0pC-dL-ieu"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-vK-6qe">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0g4-Db-6OD"/>
                                    <constraint firstAttribute="width" constant="320" id="syB-2c-Aud"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af4-99-aVB">
                                <rect key="frame" x="116" y="478" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="af4-99-aVB" secondAttribute="height" multiplier="1:1" id="SaH-qM-0Ew"/>
                                    <constraint firstAttribute="height" constant="88" id="Vo4-qA-wpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-LB-RgB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a hashtag" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-W8-6PR">
                                        <rect key="frame" x="12" y="18" width="294" height="49"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.011764705882352941" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxB-vK-6qe" firstAttribute="leading" secondItem="XYF-TV-BcF" secondAttribute="leading" id="0FO-Zs-QAH"/>
                            <constraint firstItem="XYF-TV-BcF" firstAttribute="top" secondItem="VYz-YC-y9e" secondAttribute="top" constant="80" id="6GL-3x-3qF"/>
                            <constraint firstAttribute="centerX" secondItem="CxB-vK-6qe" secondAttribute="centerX" id="8po-YX-i5e"/>
                            <constraint firstItem="7vM-LB-RgB" firstAttribute="top" secondItem="VYz-YC-y9e" secondAttribute="top" id="9Gh-4Z-qUC"/>
                            <constraint firstItem="XYF-TV-BcF" firstAttribute="top" secondItem="7vM-LB-RgB" secondAttribute="bottom" id="DH7-Iz-RS7"/>
                            <constraint firstItem="iU1-tZ-Vh9" firstAttribute="top" secondItem="CxB-vK-6qe" secondAttribute="bottom" id="Lea-cj-vBj"/>
                            <constraint firstItem="af4-99-aVB" firstAttribute="leading" secondItem="VYz-YC-y9e" secondAttribute="leading" constant="116" id="RKJ-kF-rFG"/>
                            <constraint firstItem="CxB-vK-6qe" firstAttribute="trailing" secondItem="7vM-LB-RgB" secondAttribute="trailing" id="YWt-91-hL9"/>
                            <constraint firstItem="CxB-vK-6qe" firstAttribute="leading" secondItem="7vM-LB-RgB" secondAttribute="leading" id="bEh-OY-lFt"/>
                            <constraint firstItem="iU1-tZ-Vh9" firstAttribute="top" secondItem="af4-99-aVB" secondAttribute="bottom" constant="2" id="cvC-pz-nMb"/>
                            <constraint firstItem="CxB-vK-6qe" firstAttribute="trailing" secondItem="XYF-TV-BcF" secondAttribute="trailing" id="f9c-G7-avc"/>
                            <constraint firstAttribute="bottom" secondItem="XYF-TV-BcF" secondAttribute="bottom" constant="-6" id="k5s-Am-FgM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="af4-99-aVB" id="nlq-Iz-tvt"/>
                        <outlet property="footerView" destination="CxB-vK-6qe" id="pTi-IO-q5z"/>
                        <outlet property="headerView" destination="7vM-LB-RgB" id="24l-lY-tAK"/>
                        <outlet property="textField" destination="IvE-W8-6PR" id="Yoh-vN-5Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRA-Q1-zUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-108"/>
        </scene>
        <!--Hashtag Table View Controller-->
        <scene sceneID="IZu-G9-6gA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MJD-4o-Rsq" customClass="SELHashtagTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Zc-Fx-Vkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="0Zc-Fx-Vkh" id="i76-Ow-nzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB7-dz-gwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-97"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="mhS-qJ-yzF">
            <objects>
                <viewController storyboardIdentifier="Secondary" id="cw3-lA-MPI" customClass="SELSecondaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jA6-mo-fDN"/>
                        <viewControllerLayoutGuide type="bottom" id="iHo-8t-BtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ab-2s-H4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-UT-3e5">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dRJ-L0-nVm"/>
                                    <constraint firstAttribute="height" constant="58" id="o8M-Wp-xH7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-8w-8Lp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-n4-grm">
                                        <rect key="frame" x="16" y="0.0" width="193" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-a4-ZVc">
                                        <rect key="frame" x="270" y="0.0" width="50" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gamingQ:" destination="cw3-lA-MPI" eventType="touchUpInside" id="3Aw-RV-umG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-dr-W5T">
                                        <rect key="frame" x="95" y="5" width="130" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-WF-QJe">
                                                <rect key="frame" x="44" y="43" width="42" height="42"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-xV-JPU">
                                                <rect key="frame" x="30" y="95" width="70" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-yX-rZx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post photos to earn more positive votes. The more votes earned, the higher you are ranked." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-5a-92z">
                                        <rect key="frame" x="30" y="0.0" width="260" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xq9-UT-3e5" firstAttribute="leading" secondItem="8Ab-2s-H4h" secondAttribute="leading" id="Kp5-0I-SpG"/>
                            <constraint firstItem="Xq9-UT-3e5" firstAttribute="bottom" secondItem="iHo-8t-BtM" secondAttribute="top" id="pHG-T1-FNK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="Xq9-UT-3e5" id="oUU-Ch-NjL"/>
                        <outlet property="gamingImageView" destination="5mf-WF-QJe" id="Qog-ak-jPV"/>
                        <outlet property="gamingPts" destination="jcK-xV-JPU" id="9f2-c1-YwX"/>
                        <outlet property="gamingQ" destination="HRf-yX-rZx" id="IU5-4U-2P5"/>
                        <outlet property="gamingRanking" destination="5Vt-n4-grm" id="1aJ-Ng-ZQc"/>
                        <outlet property="gamingStatus" destination="6WP-dr-W5T" id="pfO-VT-CkF"/>
                        <outlet property="topView" destination="mGn-8w-8Lp" id="xLn-kT-zE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkn-GG-rzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-108"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="hWy-AV-9AT">
            <objects>
                <viewController storyboardIdentifier="Photo" id="xcp-r1-Cph" customClass="SELPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V67-VP-6pb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec5-6A-R7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgw-Up-Kj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-vD-v1J">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IYp-cb-eJ8"/>
                                    <constraint firstAttribute="height" constant="58" id="jIj-Ue-PZM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgo-vD-v1J" firstAttribute="bottom" secondItem="Ec5-6A-R7Y" secondAttribute="top" id="4lz-Xp-2Fc"/>
                            <constraint firstItem="mgo-vD-v1J" firstAttribute="leading" secondItem="tgw-Up-Kj0" secondAttribute="leading" id="nyK-yz-nDU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVx-2b-Zoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
