<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SELPostViewController">
            <connections>
                <outlet property="backButton" destination="0fG-la-DXS" id="q8D-KQ-ce9"/>
                <outlet property="buttonContainerView" destination="pDv-9I-j87" id="7SL-sk-YKc"/>
                <outlet property="chooseHashtagView" destination="pAF-fL-iaU" id="lLw-kn-PeL"/>
                <outlet property="chooseImageView" destination="Lv5-Td-c5f" id="JbN-Hc-KfD"/>
                <outlet property="chooseShareView" destination="0NM-8U-PMj" id="xMH-6F-nrp"/>
                <outlet property="exitButton" destination="G8E-s9-nBo" id="0sW-Nf-IIx"/>
                <outlet property="headerView" destination="Emf-at-3hQ" id="4a2-ht-UXD"/>
                <outlet property="imageView" destination="v5h-Dp-0FT" id="LXB-u9-p7k"/>
                <outlet property="okButton" destination="XrG-Ts-NTU" id="8wf-h0-TUc"/>
                <outlet property="tableView" destination="GLF-2V-0hx" id="eUL-DC-vwm"/>
                <outlet property="textField" destination="30s-VI-sbF" id="7sL-sb-Jn4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-8U-PMj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-Co-QwB">
                            <rect key="frame" x="105" y="10" width="100" height="100"/>
                            <color key="backgroundColor" red="0.76454878829999995" green="0.040911477359999997" blue="0.070476709530000001" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boom! Sharing is cool!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-4F-NVl">
                            <rect key="frame" x="9" y="145" width="300" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-T0-PUB">
                            <rect key="frame" x="0.0" y="200" width="320" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-AZ-gZn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <color key="backgroundColor" red="0.47506677860000002" green="0.42496126760000003" blue="0.81570870539999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Share with Others">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="1fb-2g-JgX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-Xl-1cS">
                                    <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                    <color key="backgroundColor" red="0.66666666669999997" green="0.01176470588" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Finish">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="KgB-jU-6OJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.76454878829999995" green="0.040911477359999997" blue="0.070476709530000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.68594868360000005" green="0.70447550839999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-fL-iaU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-Lu-JI7">
                            <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be nice! No harassment, spam, or anything inappropriate." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-8R-peL">
                                    <rect key="frame" x="40" y="113" width="240" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.83412247470505052" green="0.83412247470505052" blue="0.83412247470505052" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98905066287878785" green="0.98905066287878785" blue="0.98905066287878785" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-at-3hQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a few hashtags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30s-VI-sbF">
                                    <rect key="frame" x="12" y="20.5" width="296" height="49"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.01176470588" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="70" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-2V-0hx">
                            <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-s9-nBo">
                            <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                            <color key="backgroundColor" red="0.76454878829999995" green="0.040911477359999997" blue="0.070476709530000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="777-lC-UeB"/>
                                <constraint firstAttribute="height" constant="70" id="yjQ-FA-xLR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exitAction:" destination="-1" eventType="touchUpInside" id="xP7-jO-M75"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G8E-s9-nBo" firstAttribute="bottom" secondItem="GLF-2V-0hx" secondAttribute="bottom" id="57Y-j0-Bco"/>
                        <constraint firstItem="G8E-s9-nBo" firstAttribute="leading" secondItem="Emf-at-3hQ" secondAttribute="leading" id="GgJ-Z2-nnb"/>
                        <constraint firstItem="G8E-s9-nBo" firstAttribute="trailing" secondItem="GLF-2V-0hx" secondAttribute="trailing" id="HEg-db-r5a"/>
                        <constraint firstItem="G8E-s9-nBo" firstAttribute="trailing" secondItem="Emf-at-3hQ" secondAttribute="trailing" id="UEF-IF-Lk1"/>
                        <constraint firstAttribute="bottom" secondItem="G8E-s9-nBo" secondAttribute="bottom" id="VT8-5n-dZp"/>
                        <constraint firstItem="G8E-s9-nBo" firstAttribute="top" secondItem="pAF-fL-iaU" secondAttribute="top" constant="498" id="c1z-NV-QQ7"/>
                        <constraint firstItem="GLF-2V-0hx" firstAttribute="top" secondItem="Emf-at-3hQ" secondAttribute="bottom" id="lRH-hp-4F6"/>
                        <constraint firstAttribute="bottom" secondItem="Emf-at-3hQ" secondAttribute="bottom" constant="488" id="lSz-VR-Vbt"/>
                        <constraint firstItem="G8E-s9-nBo" firstAttribute="leading" secondItem="pAF-fL-iaU" secondAttribute="leading" id="oCy-yB-bpU"/>
                        <constraint firstAttribute="trailing" secondItem="G8E-s9-nBo" secondAttribute="trailing" id="qEw-Bj-x3T"/>
                        <constraint firstItem="G8E-s9-nBo" firstAttribute="leading" secondItem="GLF-2V-0hx" secondAttribute="leading" id="qUR-Ps-peK"/>
                        <constraint firstItem="Emf-at-3hQ" firstAttribute="top" secondItem="pAF-fL-iaU" secondAttribute="top" id="xfo-Yu-jPx"/>
                    </constraints>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-Td-c5f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-Dp-0FT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-9I-j87">
                            <rect key="frame" x="0.0" y="370" width="320" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-Ts-NTU">
                                    <rect key="frame" x="245" y="30" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.47506677860000002" green="0.42496126760000003" blue="0.81570870539999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="5P1-WL-VHM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-la-DXS">
                                    <rect key="frame" x="30" y="30" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.47506677860000002" green="0.42496126760000003" blue="0.81570870539999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="d27-wI-SFr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pAF-fL-iaU" firstAttribute="bottom" secondItem="Lv5-Td-c5f" secondAttribute="bottom" id="21J-NN-a45"/>
                <constraint firstItem="pAF-fL-iaU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bvg-0h-cN7"/>
                <constraint firstItem="pAF-fL-iaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EZa-3Z-Iqt"/>
                <constraint firstItem="pAF-fL-iaU" firstAttribute="leading" secondItem="Lv5-Td-c5f" secondAttribute="leading" id="PIi-N7-dKW"/>
                <constraint firstItem="pAF-fL-iaU" firstAttribute="top" secondItem="Lv5-Td-c5f" secondAttribute="top" id="fkT-ll-2ZJ"/>
                <constraint firstItem="pAF-fL-iaU" firstAttribute="trailing" secondItem="Lv5-Td-c5f" secondAttribute="trailing" id="goq-sC-KtK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
